<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML</title>
	<style>

	  h1{
	  text-align:center;
	  }
	  table{
	  margin-left:30px;
	  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	  font-size: 10px;
	  border-spacing: 0;
	  text-align:center;
	  }
	  th{
	  background:orange;
	  color:white;
	  text-shadow: 0 1px 1px #2D2020;
	  }
	  th, td {
	  border-style: solid;
	  border-width: 0 1px 1px 0;
	  border-color: white;
	  }

	  td {
	  padding: 10px 20px;
	  background: #F8E391;
		}
  	form{
			margin-left: 30px;
		}
		input[type="text"] {
			border: 2px solid #696969	;
			height: 30px;
			padding-left: 10px;
		}
		input[type='radio']:after {
		width: 10px;
		height: 10px;
		border-radius: 10px;
		position: relative;
		background-color: #d1d3d1;
		content: '';
		display: inline-block;
		border: 2px solid gray;
}

input[type='radio']:checked:after {
		width: 10px;
		height: 10px;
		border-radius: 20px;
		position: relative;
		background-color: #ffa500;
		content: '';
		display: inline-block;
		border: 2px solid gray;
}
.state-radio{
		font-weight: bold;
		font-size: 20px;
}
textarea{
	padding-top: 10px;
	border: 1px solid #696969;
	font-size: 14px;
}

select{
background-color: white;
font-size: 16px;
width: 200px;
height: 20px;
}
#language-content{
	font-weight: bold;
	font-size: 20px;
}
.language{
	width: 20px;
	height: 20px;
}

	input[type="submit"]
	{
		font-size: 25px;
		background-color: orange;
		border-radius: 10px;

	}
</style>
</head>
<body>
	<h1>HTML сторінка</h1>
  <table >
  <tr>
    <th>Ім'я</th>
    <th>Прізвище</th>
    <th>Телефон</th>
    <th>Email</th>

  </tr>
  <tr>
    <td>Юліана </td>
    <td>Данилюк</td>
    <td>0978654321</td>
    <td>iulianka@gmail.com</td>

  </tr>
  <tr>
    <td>Богдана  </td>
    <td>Мартиник</td>
    <td>0967447938</td>
    <td>bogdanchuk@gmail.com</td>


  </tr>
  <tr>
    <td>Орест </td>
    <td>Кравлюк</td>
    <td>0342732486</td>
    <td>orst126@gmail.com</td>
  </tr>

  <tr>
    <td>Віталій </td>
    <td>Хрищук</td>
    <td>0984532786</td>
    <td>viton666@gmail.com</td>

  </tr>

  <tr>
    <td>Ліліана </td>
    <td>Вірченко</td>
    <td>0967543597</td>
    <td>lili945@gmail.com</td>
  </tr>
</table>
<br><br><br>

<form name="test" method="post" action="input1.php">
   <input type="text" placeholder="Введіть ваше ім'я"  >
   <br><br>
      <input type="text"  placeholder="Введіть ваше  прізвище" >
  <p class="state-radio">Яка Ваша стать?<Br>
   <input type="radio" name="browser" value="ie">М <br>
   <input type="radio" name="browser" value="opera" checked>Ж <br>
  </p>

   <textarea name="comment" cols="28" rows="6" placeholder="Напишіть свій коментарій"></textarea>

  <p><select size="1" multiple>
   <option selected value="city-selext" id="city" disabled  >Виберіть місто</option>
   <option value="city-lviv">Львів</option>
   <option value="city-kuiv">Київ</option>
   <option value="city-xm">Хмельницьк</option>
	  <option value="city-xr">Харків</option>
  </select>
	<div id="language-content">
  <div >
		<p>Виберіть мову:</p>
    <input type="checkbox" class ="language" >
   <label for="language">Українська</label>
     </div>
   <div>
   <input type="checkbox" class="language"  >
   <label for="language">Російська</label>
  </div>
  <div>
  <input type="checkbox"  class="language">
  <label for="language">English</label>
 </div>
</div>
 <p><input type="submit" value="Відправити">
 </p>
 </form>

</body>
</html>
